name: Size Limit (package_manager Option)

on:
  pull_request:
    branches:
      - main
jobs:
  detect-sizes:
    runs-on: ubuntu-latest
    env:
      CI_JOB_NUMBER: 1
    steps:
      - uses: actions/checkout@v1
      - uses: pilotconway/size-limit-action@v1.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          directory: packages/package2
          package_manager: yarn
